{
  "name": "mercury-retrograde-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha spec",
    "seed": "node seed.js",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timhamrouge/mercury-retrograde-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timhamrouge/mercury-retrograde-server/issues"
  },
  "homepage": "https://github.com/timhamrouge/mercury-retrograde-server#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.6.5"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "jest": "^29.2.2",
    "mocha": "^10.1.0",
    "nodemon": "^2.0.20"
  }
}
